<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />

  <!-- ✅ Add your custom overrides here -->
  <style>
    body {
      font-size: 14px;
      line-height: 1.4;
    }

    p {
      margin-top: 0;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>

<p>
  Currently building <a href="https://rivan.com/">Rivan</a>, a synthetic fuel company, to provide Europe with a reliable source of decarbonised energy.
  I wrote <a href="https://rivan.com/the-case-for-synthetic-fuels/">this manifesto</a> on exactly how I intend on doing it. TLDR — the plan is:
</p>
<p>
  Previously built two software companies to exit and used the proceeds to fund the first steps of Rivan. Interested in company cultures, engineering, 
  learning in general, behavioural science and why things are the way they are. Email me at harvey at rivan dot com. 
