<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test post</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />

  <style>
    body {
      font-size: 14px;
      line-height: 1.4;
    }

    p {
      margin-top: 0;
      margin-bottom: 0.5em;
    }

    ul {
      margin-top: 0.5em;
      padding-left: 1.2em;
    }

    li {
      margin-bottom: 0.4em;
    }
  </style>
</head>

<body class="stackedit">
  <div class="stackedit__html">
    <p>Some books I've enjoyed:</p>
      <li>The Hitchhiker’s Guide to the Galaxy – Douglas Adams</li>
      <li>Missing 411 – David Paulides</li>
      <li>Shoe Dog – Phil Knight</li>
      <li>Born to Run – Christopher McDougall</li>
      <li>1984 – George Orwell</li>
      <li>The Hunt for Zero Point – Nick Cook</li>
      <li>Communion – Whitley Strieber</li>
      <li>Jet Man – Duncan Campbell-Smith</li>
      <li>Henry J. Kaiser – Building the American Midwest</li>
      <li>Liftoff – Eric Berger</li>
      <li>How the World Works – Vaclav Smil</li>
      <li>Foundation – Isaac Asimov</li>
      <li>Second Foundation – Isaac Asimov</li>
      <li>Four Thousand Weeks – Oliver Burkeman</li>
      <li>Technological Revolutions and Finance Capital – Carlota Perez</li>
      <li>Economics of Nuclear Power – Geoffrey Rothwell</li>
      <li>Ignition! – John D. Clark</li>
      <li>Return to the Little Kingdom – Michael Moritz</li>
      <li>Flying Concorde – Brian Calvert</li>
      <li>Glock – Paul Barrett</li>
      <li>Delivering Happiness – Tony Hsieh</li>
      <li>The Innovator’s Dilemma – Clayton Christensen</li>
      <li>Ogilvy on Advertising – David Ogilvy</li>
      <li>Surely You’re Joking, Mr. Feynman – Richard Feynman</li>
      <li>Zero to One – Peter Thiel</li>
      <li>Only the Paranoid Survive – Andrew Grove</li>
      <li>Xi: A Study of Power – Kerry Brown</li>
      <li>World Order – Henry Kissinger</li>
      <li>Antifragile – Nassim Nicholas Taleb</li>
      <li>Skin in the Game – Nassim Nicholas Taleb</li>
      <li>Six Easy Pieces – Richard Feynman</li>
      <li>Grinding It Out – Ray Kroc</li>
      <li>The Idea Factory: Bell Labs and the Great Age of American Innovation – Jon Gertner</li>
      <li>Amp It Up – Frank Slootman</li>
      <li>Organizing Genius – Warren Bennis</li>
      <li>How to Win Friends and Influence People – Dale Carnegie</li>
      <li>The Order of Time – Carlo Rovelli</li>
      <li>Heart of Darkness – Joseph Conrad</li>
      <li>Man’s Search for Meaning – Viktor E. Frankl</li>

      
  </div>
</body>
</html>
